# Zabbix server settings
ZBX_DB_HOST=zabbix_db
ZBX_DB_NAME=zabbix_db
ZBX_DB_USER=zabbix_ubuser_db
ZBX_DB_PASSWORD=12345aA.

# Zabbix frontend settings (if you're using it)
ZBX_SERVER=zabbix
ZBX_SERVER_NAME=Zabbix Server
ZBX_WEB_PORT=8080

# MySQL settings for the database
MYSQL_ROOT_PASSWORD=12345aA.
MYSQL_DATABASE=zabbix_db
MYSQL_USER=zabbix_ubuser_db
MYSQL_PASSWORD=12345aA.
