ZBX_DB_HOST=zabbix_db
ZBX_DB_NAME=zabbix_db
ZBX_DB_USER=zabbix_ubuser_db
ZBX_DB_PASSWORD=12345aA.
ZBX_SERVER=zabbix
ZBX_SERVER_NAME=Zabbix Server
ZBX_WEB_PORT=8080
MYSQL_ROOT_PASSWORD=12345aA.
MYSQL_DATABASE=zabbix_db
MYSQL_USER=zabbix_ubuser_db
MYSQL_PASSWORD=12345aA.